/* Start Variables */
:root{
  --maincolor: #19c8fa;
  --transparent-color:rgb(15 116 143 / 70%);
  --section-padding:100px;
}
/* End Variables */

/* Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

button {
  cursor: pointer;
}

*:focus {
  outline: none;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: #f6f6f6;
  box-shadow: 0 0 10px #ddd inset;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(0 166 255);
  border-radius: 20px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  /* Medium */  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */

/* Start Components */
.section{
  padding: 100px;
}

.main-heading{
  text-align: center;
}

.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before{
  content: " ";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;

}

.main-heading h2::after{
  content: " ";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */

/* Start Header */
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
  }

  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }

  header .container::before{
    content: ' ';
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #726f71;
  }

  header .container img{
    height: 40px;
  }

  header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  header nav .toggle-mune{
    color: white;
    font-size: 22px;
  }

  @media (min-width:768px){
    header nav .toggle-mune{
      display: none;
    }
  }

  header nav ul{
    display: flex;
  }

  @media (max-width:767px) {
    header nav ul{
      display: none;
    }

    header nav i:hover + ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 70%);
    }
  
    header nav ul li a{
      padding: 15px !important;
    }
  }

  header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 3;
}

  header nav ul li a.active,
  header nav ul li a:hover{
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor) ;
  }

  header nav form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }

  header nav form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}

/* End Header */

/* Start landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-size: cover;
  position: relative;
}

.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width:767px) {
  .landing .text{
    width: 100%;
  }
}

.landing .text .content{
  max-width: 500px;
}

@media (max-width:767px) {
  .landing .content{
    max-width: 100%;
    text-align: center;
  }
}

.landing .text h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text p{
  font-size: 14px;
  line-height: 2;
}

.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #addd;
}

@media (max-width:767px) {
  .landing .change-background{
    display: none;
  }
}

.landing .fa-angle-left{
  left: 30px;
  cursor: pointer;
}

.landing .fa-angle-right{
  right: 30px;
  cursor: pointer;
}

.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}

.landing .bullets .active{
  background-color: var(--maincolor);
}

/* End landing */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box{
  display: flex;
}

@media (max-width:767px) {
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

.services .srv-box i{
  margin-right: 50px;
}

@media (max-width:767px) {
  .services .srv-box i{
    text-align: center;
    margin: 0 0 20px 0;
  }
}


.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--maincolor);
  }

.services .srv-box p{
  line-height: 2;
  color: #777;
}
/* End Services */

/* Start Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image{
  text-align: center;
}

@media (max-width:767px) {
  .design .image{
    display: none;
  }
}

.design .image img{
  position: relative;
  bottom: -150px;
}

.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);  
}

.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li{
  padding: 15px 0;
}

.design .text ul li::before{
  font-weight: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--maincolor);
  color: white;
}

.portfolio .imags-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imags-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imags-container .box:hover .caption{
  bottom: 0;
}

.portfolio .imags-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
  .portfolio .imags-container .box {
    flex-basis: 50%;
  }
}

@media (min-width : 1199px) {
  .portfolio .imags-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imags-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imags-container .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  width: 100%;
  padding: 20px;
  background-color: white;
}

.portfolio .imags-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imags-container .box .caption p {
  color: var(--maincolor);
}

.portfolio .more {
  background-color: var(--maincolor);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::before{
   content: " ";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
  height: 700px;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px ;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
   margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;  
}

.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px) {
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Statistics */
.Stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../image/تنزيل\ \(6\).jfif);
  background-size: cover;
  position: relative;
}

.Stats::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.Stats .container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.Stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width:992px) {
  .Stats .container .box {
    flex-basis: 25%;
   }
}

@media (max-width:767px) {
  .Stats .container .box {
    flex-basis: 100%;
    margin-bottom: 10px;
   }
}

.Stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
}

.Stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
} 

.Stats .container .box p {
  font-size: 14px;
}
/* End Statistics */

/* Start Our Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px ;
}

.our-skills .testimonials .contant {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .contant img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width:767px) {
  .our-skills .testimonials .contant {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .contant img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  width: 100%;
  display: flex;
  justify-content: center;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--maincolor);
  border-color: var(--transparent-color);
}


.our-skills .skills .prog-holder {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder div {
  height: 30px;
  width: 100%;
  display: flex;
  background-color: #dedadc;
}

.our-skills .skills .prog-holder div span {
  height: 30px;
  background-color: #19c8fa;
  position: relative;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.our-skills .skills .prog-holder div span::before {
  content: attr(data-progress);
  position: absolute;
  left: 100%;
  top: -40px;
  transform: translateX(-50%);
  width: 40px;
  height: 26px;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.our-skills .skills .prog-holder div span::after {
  content: " ";
  position: absolute;
  left: 100%;
  top: -14px;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border: 10px solid;
  border-color: #333 transparent transparent transparent;
}

/* End Our Skills */

/* Start Quot */
.quot {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.quot::before{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
  z-index: 1;
}

.quot .text {
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 5;
}

.quot q {
  color: white;
  font-size: 30px;
}

.quot span {
  color: white;
  margin-top: 10px;
}
/* End Quot */

/* Start Pricing */
.Pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Pricing .main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(248px , 1fr));
  gap: 20px;
}

.Pricing .main-content .box {
  width: 100%;
  height: 100%;
  background-color: #eee;
  text-align: center;
}

.Pricing .main-content .box .head {
padding: 30px;
border-top: 1px solid var(--maincolor);
border-bottom: 1px solid var(--maincolor);
}

.Pricing .main-content .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.Pricing .main-content .box .head span {
  font-size: 60px;
  font-weight: bold;
}

.Pricing .main-content .box .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.Pricing .main-content .box .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.Pricing .main-content .box .middle ul li {
  padding: 18px 20px;
  position: relative;
}

.Pricing .main-content .box .middle ul li:not(:last-child):before {
  content: " ";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 50%;
  height: 1px;
  background-color: var(--maincolor);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}


.Pricing .main-content .box .foot {
  padding: 30px;
  border-top: 1px solid var(--maincolor);
}

.Pricing .main-content .box .foot button {
  padding: 12px;
}

.Pricing .finaly {
  margin-top: 40px;
  text-align: center;
}

.Pricing .finaly p {
  font-weight: 500;
  font-size: 19px;
  margin-bottom: 18px;
}

.Pricing .finaly button {
  background-color: var(--maincolor);
  color: white;
  padding: 10px 12px;
  border-color: white;
}

/* End Pricing */

/* Start Subscrib */
.Subscrib {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.Subscrib::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.Subscrib .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width:767px) {
  .Subscrib .container {
    flex-direction: column;
  }
}

.Subscrib .container form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid white;
  flex-basis: 38%;
}

@media (max-width:767px) {
  .Subscrib .container form {
    margin-bottom: 20px;
  }
}

.Subscrib .container form i {
  color: white;
  position: absolute;
  left: 14px;
  z-index: 12;
  color: white;
  font-weight: 600;
}

.Subscrib .container form input[type = "email"] {
  padding: 10px 20px 10px 50px;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 14px;
}

.Subscrib .container form input[type = "email"]::placeholder {
  color: white;
  font-size: 16px;
}

.Subscrib .container form input[type = "email"]:focus::placeholder {
  color: transparent;
}

.Subscrib .container form input[type = "submit"] {
  padding: 10px 20px;
  background-color: #19c8fa;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 600;
} 

.Subscrib .container .text {
  width: 641px;
  color: white;
  line-height: 1.8;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
/* End Subscrib */

/* Start Contact */
.Contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.main-part {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

@media (max-width:767px) {
  .main-part { 
    flex-direction: column-reverse;
    align-items: center;
  }
}

.main-part form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  flex-basis: 70%;
}

@media (max-width:767px) {
  .main-part form {
    flex-basis: 100%;
    width: 100%;
    margin-top: 20px;
    align-items: center;
  }
}

.main-part form textarea ,
.main-part form input:not([type = "submit"]) {
  padding: 16px 20px;
  width: 100%;
  margin-bottom: 25px;
}

.main-part form textarea {
  resize: none;
}

.main-part form input[type = "submit"] {
  padding: 20px;
  color: white;
  background: var(--maincolor);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.main-part .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 25%;
}

@media (max-width:767px) {
  .main-part .text {
    align-items: center;
    width: 100%;
  }
}


.main-part .text .box {
  padding: 10px;
}

@media (max-width:767px) {
  .main-part .text .box {
    text-align: center;
  }
  .main-part .text .box:nth-child(1) {
    margin-bottom: 20px;
  }
}

.main-part .text .box:nth-child(1) {
  margin-bottom: 40px;
} 

.main-part .text .box h4 {
  font-weight: 500;
  font-size: 19px;
  margin-bottom: 25px;
}

.main-part .text .box p {
  line-height: 2;
  color: #777;
}

.main-part .text .box:nth-child(2) address {
  line-height: 2;
  color: #777;
}

/* End Contact */

/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}

footer .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

footer .container .info {
  text-align: center;
}

footer .container .info a img {
  height: 40px;
  margin-bottom: 20px;
}

footer .container .info h2 {
  color: white;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
}

footer .container .info ul li {
  padding: 10px;
  color: white;
  margin: 20px 5px;
}

footer .container .info p {
  color: white;
  margin-top: 20px;
}

footer .container .info p span {
  color: var(--maincolor);
  font-weight: 600;
}
/* End Footer */